{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "ConsulSample.Service",
    "Port": "5000"
  },
  "Consul": {
    "IP": "127.0.0.1",
    "Port": "18500"
  }
}